FORMAT SCENARIO
VERSION 1.0
MODE TEXT

//   This is the level file that will be loaded if you create a new level or
// savegame in wkbre.
//   When choosing the "<New empty map>" entry in the savegame list, wkbre
// will first create an empty 128x128 terrain before loading this file.
//   So, if this file doesn't have the LANDSCAPE or MAP lines, the empty terrain
// will be kept. It is still possible to write the LANDSCAPE and MAP lines
// in this file to load another terrain if desired.
//   This trick won't work with levels/savegames other than this level.

GAME_SET "Warrior Kings Game Set\multi-player extensions.cpp"
GAME_TYPE 4
NUM_HUMAN_PLAYERS 8 1027 1030 1033 1036 1039 1042 1045 1048

TIME_MANAGER_STATE
    CURRENT_TIME 0
    PREVIOUS_TIME 0
    ELAPSED_TIME 0
    PAUSED 1
    LOCK_COUNT 1
END_TIME_MANAGER_STATE

NEXT_UNIQUE_ID 2000

LEVEL 1050 "Standard"
	NAME "My new level"
	PLAYER 1026 "Neutral Player"
		NAME 14 78 101 117 116 114 97 108 32 80 108 97 121 101 114
		COLOUR_INDEX 0
	END_PLAYER
	PLAYER 1027 "Human Player"
		NAME 8 80 108 97 121 101 114 32 49
		COLOUR_INDEX 1
	END_PLAYER
	PLAYER 1030 "Human Player"
		NAME 8 80 108 97 121 101 114 32 50
		COLOUR_INDEX 2
	END_PLAYER
	PLAYER 1033 "Human Player"
		NAME 8 80 108 97 121 101 114 32 51
		COLOUR_INDEX 3
	END_PLAYER
	PLAYER 1036 "Human Player"
		NAME 8 80 108 97 121 101 114 32 52
		COLOUR_INDEX 4
	END_PLAYER
	PLAYER 1039 "Human Player"
		NAME 8 80 108 97 121 101 114 32 53
		COLOUR_INDEX 5
	END_PLAYER
	PLAYER 1042 "Human Player"
		NAME 8 80 108 97 121 101 114 32 54
		COLOUR_INDEX 6
	END_PLAYER
	PLAYER 1045 "Human Player"
		NAME 8 80 108 97 121 101 114 32 55
		COLOUR_INDEX 7
	END_PLAYER
	PLAYER 1048 "Human Player"
		NAME 8 80 108 97 121 101 114 32 56
		COLOUR_INDEX 0
	END_PLAYER
	PLAYER 1037 "Baresark Player"
		NAME 15 66 97 114 101 115 97 114 107 32 80 108 97 121 101 114
		COLOUR_INDEX 0
	END_PLAYER

	DIPLOMATIC_STATUS_BETWEEN 1026 1027 "Neutral"
	DIPLOMATIC_STATUS_BETWEEN 1026 1030 "Neutral"
	DIPLOMATIC_STATUS_BETWEEN 1026 1033 "Neutral"
	DIPLOMATIC_STATUS_BETWEEN 1026 1036 "Neutral"
	DIPLOMATIC_STATUS_BETWEEN 1026 1039 "Neutral"
	DIPLOMATIC_STATUS_BETWEEN 1026 1042 "Neutral"
	DIPLOMATIC_STATUS_BETWEEN 1026 1045 "Neutral"
	DIPLOMATIC_STATUS_BETWEEN 1026 1048 "Neutral"
	DIPLOMATIC_STATUS_BETWEEN 1026 1037 "Neutral"

	DIPLOMATIC_STATUS_BETWEEN 1027 1030 "Enemy"
	DIPLOMATIC_STATUS_BETWEEN 1027 1033 "Enemy"
	DIPLOMATIC_STATUS_BETWEEN 1027 1036 "Enemy"
	DIPLOMATIC_STATUS_BETWEEN 1027 1039 "Enemy"
	DIPLOMATIC_STATUS_BETWEEN 1027 1042 "Enemy"
	DIPLOMATIC_STATUS_BETWEEN 1027 1045 "Enemy"
	DIPLOMATIC_STATUS_BETWEEN 1027 1048 "Enemy"
	DIPLOMATIC_STATUS_BETWEEN 1027 1037 "Enemy"
	
	DIPLOMATIC_STATUS_BETWEEN 1030 1033 "Enemy"
	DIPLOMATIC_STATUS_BETWEEN 1030 1036 "Enemy"
	DIPLOMATIC_STATUS_BETWEEN 1030 1039 "Enemy"
	DIPLOMATIC_STATUS_BETWEEN 1030 1042 "Enemy"
	DIPLOMATIC_STATUS_BETWEEN 1030 1045 "Enemy"
	DIPLOMATIC_STATUS_BETWEEN 1030 1048 "Enemy"
	DIPLOMATIC_STATUS_BETWEEN 1030 1037 "Enemy"

	DIPLOMATIC_STATUS_BETWEEN 1033 1036 "Enemy"
	DIPLOMATIC_STATUS_BETWEEN 1033 1039 "Enemy"
	DIPLOMATIC_STATUS_BETWEEN 1033 1042 "Enemy"
	DIPLOMATIC_STATUS_BETWEEN 1033 1045 "Enemy"
	DIPLOMATIC_STATUS_BETWEEN 1033 1048 "Enemy"
	DIPLOMATIC_STATUS_BETWEEN 1033 1037 "Enemy"

	DIPLOMATIC_STATUS_BETWEEN 1036 1039 "Enemy"
	DIPLOMATIC_STATUS_BETWEEN 1036 1042 "Enemy"
	DIPLOMATIC_STATUS_BETWEEN 1036 1045 "Enemy"
	DIPLOMATIC_STATUS_BETWEEN 1036 1048 "Enemy"
	DIPLOMATIC_STATUS_BETWEEN 1036 1037 "Enemy"
	
	DIPLOMATIC_STATUS_BETWEEN 1039 1042 "Enemy"
	DIPLOMATIC_STATUS_BETWEEN 1039 1045 "Enemy"
	DIPLOMATIC_STATUS_BETWEEN 1039 1048 "Enemy"
	DIPLOMATIC_STATUS_BETWEEN 1039 1037 "Enemy"

	DIPLOMATIC_STATUS_BETWEEN 1042 1045 "Enemy"
	DIPLOMATIC_STATUS_BETWEEN 1042 1048 "Enemy"
	DIPLOMATIC_STATUS_BETWEEN 1042 1037 "Enemy"

	DIPLOMATIC_STATUS_BETWEEN 1045 1048 "Enemy"
	DIPLOMATIC_STATUS_BETWEEN 1045 1037 "Enemy"

	DIPLOMATIC_STATUS_BETWEEN 1048 1037 "Enemy"
END_LEVEL

CLIENT_STATE 1027
UPDATE_ID 0
CAMERA_POSITION 0 0 0 0 0
END_CLIENT_STATE
