// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
IDD_ASKPOSITION DIALOG 0, 0, 329, 358
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Position"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 87, 337, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 177, 337, 50, 14
    LTEXT           "Static", IDC_APHEAD, 7, 7, 315, 10, SS_LEFT
    LTEXT           "X:", IDC_STATIC, 72, 322, 8, 8, SS_LEFT
    LTEXT           "Z:", IDC_STATIC, 162, 322, 8, 8, SS_LEFT
    EDITTEXT        IDC_EDITXPOS, 87, 317, 60, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITZPOS, 177, 317, 60, 14, ES_AUTOHSCROLL
    GROUPBOX        "Minimap", IDC_STATIC, 7, 20, 315, 292
}



IDD_ASKSTRING DIALOG 0, 0, 186, 89
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "String request"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 42, 67, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 97, 67, 50, 14
    LTEXT           "Static", IDC_ASKSTRHEAD, 7, 7, 170, 25, SS_LEFT
    EDITTEXT        IDC_ASKSTRBOX, 7, 37, 170, 14, ES_AUTOHSCROLL
}



IDD_OBJPROP DIALOG 0, 0, 225, 177
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    LISTBOX         IDC_LIST1, 12, 17, 200, 65, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    GROUPBOX        "Object list", IDC_STATIC, 7, 7, 210, 100
    PUSHBUTTON      "Delete", IDC_BUTTON1, 97, 87, 26, 14
}



IDD_OPENLEVEL DIALOG 0, 0, 279, 177
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "List selection"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 77, 157, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 162, 157, 50, 14
    LISTBOX         IDC_FILELIST, 7, 27, 265, 127, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    LTEXT           "This is some very long text that you may not see entirely. This is some very long text that you may not see entirely.", IDC_LBHEADER, 7, 7, 265, 20, SS_LEFT
}



//
// Icon resources
//
IDI_APPICON        ICON           ".\\icon.ico"



//
// Version Information resources
//
1 VERSIONINFO
    FILEVERSION     0,0,6,0
    PRODUCTVERSION  0,0,6,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "0809FDE8"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", "AdrienTD"
            VALUE "FileDescription", "WK Recreated Engine"
            VALUE "FileVersion", "0.0.6.0"
            VALUE "InternalName", "wkbre"
            VALUE "LegalCopyright", ""
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "wkbre.exe"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "wkbre"
            VALUE "ProductVersion", "0.0.6.0"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0809, 0xFDE8
    }
}
